# fmp-mod-file

./: README.md
proto/File/: bucket.proto  healthy.proto  object.proto  shared.proto
vs2022/: fmp-xtc-file.sln
vs2022/fmp-xtc-file-lib-bridge/: IBucketUiBridge.cs  IBucketUiProtoBridge.cs  IBucketViewBridge.cs  IBucketViewProtoBridge.cs  IDTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  IObjectUiBridge.cs  IObjectUiProtoBridge.cs  IObjectViewBridge.cs  IObjectViewProtoBridge.cs  fmp-xtc-file-lib-bridge.csproj
vs2022/fmp-xtc-file-lib-mvcs/: BaseEntry.cs  BucketBaseController.cs  BucketBaseModel.cs  BucketBaseService.cs  BucketBaseView.cs  BucketBaseViewBridge.cs  BucketController.cs  BucketControllerBase.cs  BucketFacade.cs  BucketModel.cs  BucketModelBase.cs  BucketService.cs  BucketServiceBase.cs  BucketView.cs  BucketViewBase.cs  BucketViewBridge.cs  BucketViewBridgeBase.cs  Entry.cs  EntryBase.cs  HealthyBaseController.cs  HealthyBaseModel.cs  HealthyBaseService.cs  HealthyBaseView.cs  HealthyBaseViewBridge.cs  HealthyController.cs  HealthyControllerBase.cs  HealthyFacade.cs  HealthyModel.cs  HealthyModelBase.cs  HealthyService.cs  HealthyServiceBase.cs  HealthyView.cs  HealthyViewBase.cs  HealthyViewBridge.cs  HealthyViewBridgeBase.cs  ObjectBaseController.cs  ObjectBaseModel.cs  ObjectBaseService.cs  ObjectBaseView.cs  ObjectBaseViewBridge.cs  (+14 more)
vs2022/fmp-xtc-file-lib-proto/: fmp-xtc-file-lib-proto.csproj
vs2022/fmp-xtc-file-lib-razor/: BucketComponent.cs  BucketComponent.razor  BucketComponent.razor.cs  HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  ObjectComponent.cs  ObjectComponent.razor  ObjectComponent.razor.cs  _Imports.razor  fmp-xtc-file-lib-razor.csproj
vs2022/fmp-xtc-file-service-grpc/: ArgumentChecker.cs  BucketBaseService.cs  BucketDAO.cs  BucketEntity.cs  BucketService.cs  BucketServiceBase.cs  DAO.cs  DatabaseSettings.cs  Entity.cs  HealthyBaseService.cs  HealthyService.cs  HealthyServiceBase.cs  MyProgram.cs  ObjectBaseService.cs  ObjectService.cs  ObjectServiceBase.cs  Program.cs  appsettings.Development.json  appsettings.json  fmp-xtc-file-service-grpc.csproj
vs2022/fmp-xtc-file-service-grpc/Properties/: launchSettings.json
vs2022/fmp-xtc-file-web-blazor/: App.razor  (+2 more)
(+22 files in other folders)
